__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 36 0 ABS 0
__S2 0 0 ABS 0
_ADC 1D 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Sense_Current 7B6C 0 CODE 0
_main 7AE2 0 CODE 0
___sp 0 0 STACK 2
_Menu 7D6E 0 CODE 0
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_Close_Lock 7BEE 0 CODE 0
_Count_Peake_Current 23 0 COMRAM 1
_End_Stop_Open_State 29 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_Count_Time_Close 19 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_Count_Exit_Menu 11 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_EEDATA FA8 0 ABS 0
_Button_Menu_Up_State 35 0 COMRAM 1
_Toggle_Up 27 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
_Count_Push_Button 1F 0 COMRAM 1
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_Open_Lock 7E8C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 35 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_Open_Lock 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_Analog_Read 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7B24 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization 7AD8 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__size_of_Closing 0 0 ABS 0
_Flag_Menu 25 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
_Last_Button_Menu_Down_State 32 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTCbits F82 0 ABS 0
_Toggle_Down 26 0 COMRAM 1
_Open_Contact_State 2B 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
_Buffer1 1 0 COMRAM 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_Close_Lock 7B6C 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7AE2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E8C 0 CODE 0
__Htext3 0 0 ABS 0
_Count_Auto_Close 15 0 COMRAM 1
__Ltext3 0 0 ABS 0
__ptext2 7C98 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7D6E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7B6C 0 CODE 0
_Analog_Read 7A86 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7BEE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7B24 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 7A86 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7AD8 0 CODE 0
__end_of_Analog_Read 7AAE 0 CODE 0
___rparam_used 1 0 ABS 0
_Sense_Current 7B24 0 CODE 0
_Menu_In 7C98 0 CODE 0
__end_of_Closing 7C98 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_Closing 7BEE 0 CODE 0
__pcstackCOMRAM 2E 0 COMRAM 1
__Hspace_1 36 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 7AAE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_Current 21 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
_Last_Button_Menu_Up_State 33 0 COMRAM 1
__Lconst 0 0 CONST 0
__size_of_Menu_In 0 0 ABS 0
_Button_Menu_Down_State 28 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_Close_Lock 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_EECON1bits FA6 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__size_of_Menu 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7A83 0 CODE 0
_End_Stop_Close_State 2A 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_Last_Open_Contact_State 34 0 COMRAM 1
__end_of_Menu 7E8C 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 32 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
?_Analog_Read 2E 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7AAE 0 CODE 0
__size_of_Sense_Current 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_Last_Inductive_State 2D 0 COMRAM 1
__initialization 7AAE 0 CODE 0
_Inductive_State 2C 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_Open_Lock 8000 0 CODE 0
__end_of_Menu_In 7D6E 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 35 COMRAM 1 1
text1 7E8C 7FFF CODE 7E8C 0
text3 7D6E 7E8B CODE 7D6E 0
text2 7C98 7D6D CODE 7C98 0
text5 7BEE 7C97 CODE 7BEE 0
text4 7B6C 7BED CODE 7B6C 0
text6 7B24 7B6B CODE 7B24 0
text0 7AE2 7B23 CODE 7AE2 0
cinit 7AAE 7AE1 CODE 7AAE 0
text7 7A86 7AAD CODE 7A86 0
idataCOMRAM 7A83 7A85 CODE 7A83 0
%locals
dist/default/production\Electromecanica.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h
D:\Users\BotLAB\AppData\Local\Temp\s5ko.
587 7AAE 0 CODE 0
589 7AAE 0 CODE 0
592 7AAE 0 CODE 0
675 7AAE 0 CODE 0
676 7AB0 0 CODE 0
677 7AB2 0 CODE 0
678 7AB4 0 CODE 0
679 7AB6 0 CODE 0
680 7AB8 0 CODE 0
681 7ABA 0 CODE 0
682 7ABC 0 CODE 0
683 7AC0 0 CODE 0
684 7AC2 0 CODE 0
685 7AC6 0 CODE 0
686 7AC8 0 CODE 0
690 7ACC 0 CODE 0
691 7AD0 0 CODE 0
692 7AD2 0 CODE 0
693 7AD2 0 CODE 0
694 7AD4 0 CODE 0
695 7AD6 0 CODE 0
701 7AD8 0 CODE 0
704 7AD8 0 CODE 0
705 7ADA 0 CODE 0
706 7ADC 0 CODE 0
707 7ADE 0 CODE 0
main.c
76 7AE2 0 CODE 0
77 7AE2 0 CODE 0
79 7AE6 0 CODE 0
81 7AE8 0 CODE 0
82 7AEA 0 CODE 0
83 7AEC 0 CODE 0
84 7AEE 0 CODE 0
85 7AF0 0 CODE 0
86 7AF2 0 CODE 0
87 7AF4 0 CODE 0
88 7AF6 0 CODE 0
89 7AF8 0 CODE 0
90 7AFA 0 CODE 0
93 7AFC 0 CODE 0
96 7B00 0 CODE 0
97 7B04 0 CODE 0
98 7B06 0 CODE 0
100 7B08 0 CODE 0
101 7B0C 0 CODE 0
103 7B0E 0 CODE 0
104 7B10 0 CODE 0
105 7B12 0 CODE 0
106 7B14 0 CODE 0
109 7B16 0 CODE 0
110 7B1A 0 CODE 0
111 7B1E 0 CODE 0
main.c
138 7E8C 0 CODE 0
139 7E8C 0 CODE 0
140 7E98 0 CODE 0
141 7EAE 0 CODE 0
142 7EBA 0 CODE 0
143 7ED0 0 CODE 0
144 7EDC 0 CODE 0
146 7EEE 0 CODE 0
147 7EF0 0 CODE 0
148 7EFC 0 CODE 0
149 7F08 0 CODE 0
150 7F0C 0 CODE 0
151 7F22 0 CODE 0
152 7F32 0 CODE 0
153 7F34 0 CODE 0
154 7F44 0 CODE 0
155 7F48 0 CODE 0
156 7F58 0 CODE 0
157 7F60 0 CODE 0
160 7F62 0 CODE 0
161 7F68 0 CODE 0
162 7F6A 0 CODE 0
163 7F7A 0 CODE 0
164 7F82 0 CODE 0
166 7F8E 0 CODE 0
167 7F9A 0 CODE 0
168 7FA6 0 CODE 0
169 7FBC 0 CODE 0
170 7FC8 0 CODE 0
171 7FCE 0 CODE 0
172 7FD2 0 CODE 0
176 7FE4 0 CODE 0
177 7FEA 0 CODE 0
180 7FFA 0 CODE 0
181 7FFE 0 CODE 0
main.c
273 7C98 0 CODE 0
274 7C98 0 CODE 0
275 7CA4 0 CODE 0
276 7CB4 0 CODE 0
277 7CC0 0 CODE 0
278 7CC4 0 CODE 0
279 7CD0 0 CODE 0
280 7CD4 0 CODE 0
281 7CD8 0 CODE 0
282 7CDC 0 CODE 0
283 7CE4 0 CODE 0
284 7CFA 0 CODE 0
287 7CFE 0 CODE 0
289 7D02 0 CODE 0
290 7D0E 0 CODE 0
291 7D1E 0 CODE 0
292 7D2A 0 CODE 0
293 7D2E 0 CODE 0
294 7D3A 0 CODE 0
295 7D3E 0 CODE 0
296 7D42 0 CODE 0
297 7D46 0 CODE 0
298 7D4E 0 CODE 0
299 7D64 0 CODE 0
302 7D68 0 CODE 0
304 7D6C 0 CODE 0
main.c
306 7D6E 0 CODE 0
308 7D6E 0 CODE 0
311 7D70 0 CODE 0
312 7D74 0 CODE 0
313 7D76 0 CODE 0
314 7D86 0 CODE 0
315 7D88 0 CODE 0
316 7D8C 0 CODE 0
317 7D8E 0 CODE 0
318 7D9E 0 CODE 0
319 7DA0 0 CODE 0
321 7DA2 0 CODE 0
322 7DA6 0 CODE 0
323 7DA8 0 CODE 0
324 7DB8 0 CODE 0
325 7DBA 0 CODE 0
326 7DBE 0 CODE 0
327 7DC0 0 CODE 0
331 7DD0 0 CODE 0
332 7DD4 0 CODE 0
333 7DD6 0 CODE 0
334 7DE6 0 CODE 0
335 7DE8 0 CODE 0
336 7DEC 0 CODE 0
337 7DEE 0 CODE 0
341 7DFE 0 CODE 0
342 7E02 0 CODE 0
343 7E04 0 CODE 0
344 7E14 0 CODE 0
345 7E16 0 CODE 0
346 7E1A 0 CODE 0
347 7E1C 0 CODE 0
348 7E2C 0 CODE 0
351 7E2E 0 CODE 0
352 7E36 0 CODE 0
353 7E38 0 CODE 0
354 7E64 0 CODE 0
355 7E70 0 CODE 0
356 7E7C 0 CODE 0
358 7E80 0 CODE 0
359 7E84 0 CODE 0
main.c
116 7B6C 0 CODE 0
117 7B6C 0 CODE 0
118 7B78 0 CODE 0
119 7B8E 0 CODE 0
120 7B9A 0 CODE 0
121 7BB0 0 CODE 0
122 7BBC 0 CODE 0
123 7BCE 0 CODE 0
124 7BE4 0 CODE 0
135 7BE8 0 CODE 0
136 7BEC 0 CODE 0
main.c
183 7BEE 0 CODE 0
185 7BEE 0 CODE 0
186 7BF0 0 CODE 0
187 7BFC 0 CODE 0
188 7C08 0 CODE 0
189 7C14 0 CODE 0
190 7C18 0 CODE 0
191 7C2E 0 CODE 0
192 7C3E 0 CODE 0
193 7C40 0 CODE 0
194 7C50 0 CODE 0
195 7C54 0 CODE 0
196 7C64 0 CODE 0
197 7C6C 0 CODE 0
200 7C6E 0 CODE 0
201 7C74 0 CODE 0
202 7C76 0 CODE 0
203 7C86 0 CODE 0
204 7C8E 0 CODE 0
205 7C92 0 CODE 0
206 7C96 0 CODE 0
main.c
224 7B24 0 CODE 0
225 7B24 0 CODE 0
226 7B30 0 CODE 0
227 7B40 0 CODE 0
228 7B44 0 CODE 0
229 7B46 0 CODE 0
230 7B4E 0 CODE 0
231 7B50 0 CODE 0
232 7B54 0 CODE 0
233 7B56 0 CODE 0
234 7B5E 0 CODE 0
235 7B60 0 CODE 0
236 7B62 0 CODE 0
237 7B64 0 CODE 0
238 7B66 0 CODE 0
240 7B6A 0 CODE 0
main.c
208 7A86 0 CODE 0
209 7A86 0 CODE 0
210 7A88 0 CODE 0
211 7A8C 0 CODE 0
212 7A92 0 CODE 0
213 7A98 0 CODE 0
215 7AA4 0 CODE 0
216 7AAC 0 CODE 0
