%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Electromecanica.X.production.o
cinit CODE 0 7AAE 7AAE 34 1
text0 CODE 0 7AE2 7AE2 42 1
text1 CODE 0 7E8C 7E8C 174 1
text2 CODE 0 7C98 7C98 D6 1
text3 CODE 0 7D6E 7D6E 11E 1
text4 CODE 0 7B6C 7B6C 82 1
text5 CODE 0 7BEE 7BEE AA 1
text6 CODE 0 7B24 7B24 48 1
text7 CODE 0 7A86 7A86 28 1
nvCOMRAM COMRAM 1 35 35 1 1
idataCOMRAM CODE 0 7A83 7A83 3 1
cstackCOMRAM COMRAM 1 2E 2E 4 1
dataCOMRAM COMRAM 1 32 32 3 1
bssCOMRAM COMRAM 1 1 1 2D 1
$D:\Users\BotLAB\AppData\Local\Temp\s5ko.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7A82 1
STACK 60-7FF 1
SMALLCONST 800-7A82 1
CODE 4-7A82 1
BIGRAM 36-7FF 1
COMRAM 36-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7A82 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Electromecanica.X.production.o
7A86 text7 CODE >208:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7A86 text7 CODE >209:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7A88 text7 CODE >210:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7A8C text7 CODE >211:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7A92 text7 CODE >212:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7A98 text7 CODE >213:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7AA4 text7 CODE >215:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7AAC text7 CODE >216:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7B24 text6 CODE >224:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7B24 text6 CODE >225:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7B30 text6 CODE >226:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7B40 text6 CODE >227:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7B44 text6 CODE >228:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7B46 text6 CODE >229:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7B4E text6 CODE >230:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7B50 text6 CODE >231:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7B54 text6 CODE >232:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7B56 text6 CODE >233:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7B5E text6 CODE >234:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7B60 text6 CODE >235:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7B62 text6 CODE >236:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7B64 text6 CODE >237:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7B66 text6 CODE >238:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7B6A text6 CODE >240:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7BEE text5 CODE >183:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7BEE text5 CODE >185:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7BF0 text5 CODE >186:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7BFC text5 CODE >187:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7C08 text5 CODE >188:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7C14 text5 CODE >189:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7C18 text5 CODE >190:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7C2E text5 CODE >191:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7C3E text5 CODE >192:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7C40 text5 CODE >193:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7C50 text5 CODE >194:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7C54 text5 CODE >195:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7C64 text5 CODE >196:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7C6C text5 CODE >197:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7C6E text5 CODE >200:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7C74 text5 CODE >201:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7C76 text5 CODE >202:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7C86 text5 CODE >203:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7C8E text5 CODE >204:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7C92 text5 CODE >205:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7C96 text5 CODE >206:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7B6C text4 CODE >116:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7B6C text4 CODE >117:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7B78 text4 CODE >118:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7B8E text4 CODE >119:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7B9A text4 CODE >120:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7BB0 text4 CODE >121:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7BBC text4 CODE >122:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7BCE text4 CODE >123:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7BE4 text4 CODE >124:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7BE8 text4 CODE >135:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7BEC text4 CODE >136:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7D6E text3 CODE >306:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7D6E text3 CODE >308:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7D70 text3 CODE >311:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7D74 text3 CODE >312:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7D76 text3 CODE >313:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7D86 text3 CODE >314:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7D88 text3 CODE >315:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7D8C text3 CODE >316:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7D8E text3 CODE >317:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7D9E text3 CODE >318:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7DA0 text3 CODE >319:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7DA2 text3 CODE >321:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7DA6 text3 CODE >322:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7DA8 text3 CODE >323:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7DB8 text3 CODE >324:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7DBA text3 CODE >325:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7DBE text3 CODE >326:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7DC0 text3 CODE >327:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7DD0 text3 CODE >331:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7DD4 text3 CODE >332:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7DD6 text3 CODE >333:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7DE6 text3 CODE >334:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7DE8 text3 CODE >335:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7DEC text3 CODE >336:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7DEE text3 CODE >337:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7DFE text3 CODE >341:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7E02 text3 CODE >342:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7E04 text3 CODE >343:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7E14 text3 CODE >344:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7E16 text3 CODE >345:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7E1A text3 CODE >346:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7E1C text3 CODE >347:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7E2C text3 CODE >348:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7E2E text3 CODE >351:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7E36 text3 CODE >352:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7E38 text3 CODE >353:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7E64 text3 CODE >354:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7E70 text3 CODE >355:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7E7C text3 CODE >356:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7E80 text3 CODE >358:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7E84 text3 CODE >359:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7C98 text2 CODE >273:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7C98 text2 CODE >274:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7CA4 text2 CODE >275:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7CB4 text2 CODE >276:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7CC0 text2 CODE >277:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7CC4 text2 CODE >278:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7CD0 text2 CODE >279:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7CD4 text2 CODE >280:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7CD8 text2 CODE >281:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7CDC text2 CODE >282:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7CE4 text2 CODE >283:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7CFA text2 CODE >284:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7CFE text2 CODE >287:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7D02 text2 CODE >289:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7D0E text2 CODE >290:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7D1E text2 CODE >291:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7D2A text2 CODE >292:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7D2E text2 CODE >293:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7D3A text2 CODE >294:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7D3E text2 CODE >295:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7D42 text2 CODE >296:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7D46 text2 CODE >297:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7D4E text2 CODE >298:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7D64 text2 CODE >299:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7D68 text2 CODE >302:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7D6C text2 CODE >304:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7E8C text1 CODE >138:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7E8C text1 CODE >139:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7E98 text1 CODE >140:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7EAE text1 CODE >141:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7EBA text1 CODE >142:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7ED0 text1 CODE >143:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7EDC text1 CODE >144:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7EEE text1 CODE >146:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7EF0 text1 CODE >147:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7EFC text1 CODE >148:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7F08 text1 CODE >149:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7F0C text1 CODE >150:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7F22 text1 CODE >151:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7F32 text1 CODE >152:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7F34 text1 CODE >153:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7F44 text1 CODE >154:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7F48 text1 CODE >155:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7F58 text1 CODE >156:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7F60 text1 CODE >157:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7F62 text1 CODE >160:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7F68 text1 CODE >161:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7F6A text1 CODE >162:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7F7A text1 CODE >163:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7F82 text1 CODE >164:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7F8E text1 CODE >166:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7F9A text1 CODE >167:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7FA6 text1 CODE >168:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7FBC text1 CODE >169:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7FC8 text1 CODE >170:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7FCE text1 CODE >171:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7FD2 text1 CODE >172:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7FE4 text1 CODE >176:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7FEA text1 CODE >177:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7FFA text1 CODE >180:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7FFE text1 CODE >181:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7AE2 text0 CODE >76:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7AE2 text0 CODE >77:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7AE6 text0 CODE >79:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7AE8 text0 CODE >81:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7AEA text0 CODE >82:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7AEC text0 CODE >83:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7AEE text0 CODE >84:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7AF0 text0 CODE >85:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7AF2 text0 CODE >86:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7AF4 text0 CODE >87:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7AF6 text0 CODE >88:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7AF8 text0 CODE >89:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7AFA text0 CODE >90:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7AFC text0 CODE >93:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7B00 text0 CODE >96:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7B04 text0 CODE >97:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7B06 text0 CODE >98:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7B08 text0 CODE >100:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7B0C text0 CODE >101:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7B0E text0 CODE >103:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7B10 text0 CODE >104:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7B12 text0 CODE >105:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7B14 text0 CODE >106:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7B16 text0 CODE >109:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7B1A text0 CODE >110:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7B1E text0 CODE >111:D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
7AAE cinit CODE >587:D:\Users\BotLAB\AppData\Local\Temp\s5ko.
7AAE cinit CODE >589:D:\Users\BotLAB\AppData\Local\Temp\s5ko.
7AAE cinit CODE >592:D:\Users\BotLAB\AppData\Local\Temp\s5ko.
7AAE cinit CODE >675:D:\Users\BotLAB\AppData\Local\Temp\s5ko.
7AB0 cinit CODE >676:D:\Users\BotLAB\AppData\Local\Temp\s5ko.
7AB2 cinit CODE >677:D:\Users\BotLAB\AppData\Local\Temp\s5ko.
7AB4 cinit CODE >678:D:\Users\BotLAB\AppData\Local\Temp\s5ko.
7AB6 cinit CODE >679:D:\Users\BotLAB\AppData\Local\Temp\s5ko.
7AB8 cinit CODE >680:D:\Users\BotLAB\AppData\Local\Temp\s5ko.
7ABA cinit CODE >681:D:\Users\BotLAB\AppData\Local\Temp\s5ko.
7ABC cinit CODE >682:D:\Users\BotLAB\AppData\Local\Temp\s5ko.
7AC0 cinit CODE >683:D:\Users\BotLAB\AppData\Local\Temp\s5ko.
7AC2 cinit CODE >684:D:\Users\BotLAB\AppData\Local\Temp\s5ko.
7AC6 cinit CODE >685:D:\Users\BotLAB\AppData\Local\Temp\s5ko.
7AC8 cinit CODE >686:D:\Users\BotLAB\AppData\Local\Temp\s5ko.
7ACC cinit CODE >690:D:\Users\BotLAB\AppData\Local\Temp\s5ko.
7AD0 cinit CODE >691:D:\Users\BotLAB\AppData\Local\Temp\s5ko.
7AD2 cinit CODE >692:D:\Users\BotLAB\AppData\Local\Temp\s5ko.
7AD2 cinit CODE >693:D:\Users\BotLAB\AppData\Local\Temp\s5ko.
7AD4 cinit CODE >694:D:\Users\BotLAB\AppData\Local\Temp\s5ko.
7AD6 cinit CODE >695:D:\Users\BotLAB\AppData\Local\Temp\s5ko.
7AD8 cinit CODE >701:D:\Users\BotLAB\AppData\Local\Temp\s5ko.
7AD8 cinit CODE >704:D:\Users\BotLAB\AppData\Local\Temp\s5ko.
7ADA cinit CODE >705:D:\Users\BotLAB\AppData\Local\Temp\s5ko.
7ADC cinit CODE >706:D:\Users\BotLAB\AppData\Local\Temp\s5ko.
7ADE cinit CODE >707:D:\Users\BotLAB\AppData\Local\Temp\s5ko.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Electromecanica.X.production.o
_Inductive_State 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Electromecanica.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__Hspace_1 36 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__size_of_Close_Lock 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Electromecanica.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst D:\Users\BotLAB\AppData\Local\Temp\s5ko.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Electromecanica.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Electromecanica.X.production.o
_Menu 7D6E 0 CODE 0 text3 dist/default/production\Electromecanica.X.production.o
___sp 0 0 STACK 2 stack D:\Users\BotLAB\AppData\Local\Temp\s5ko.o
_main 7AE2 0 CODE 0 text0 dist/default/production\Electromecanica.X.production.o
start 0 0 CODE 0 init D:\Users\BotLAB\AppData\Local\Temp\s5ko.o
__size_of_Menu 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Electromecanica.X.production.o
_Sense_Current 7B24 0 CODE 0 text6 dist/default/production\Electromecanica.X.production.o
_Buffer1 1 0 COMRAM 1 bssCOMRAM dist/default/production\Electromecanica.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Electromecanica.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Electromecanica.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Electromecanica.X.production.o
__accesstop 60 0 ABS 0 - D:\Users\BotLAB\AppData\Local\Temp\s5ko.o
intlevel0 0 0 CODE 0 text D:\Users\BotLAB\AppData\Local\Temp\s5ko.o
intlevel1 0 0 CODE 0 text D:\Users\BotLAB\AppData\Local\Temp\s5ko.o
intlevel2 0 0 CODE 0 text D:\Users\BotLAB\AppData\Local\Temp\s5ko.o
intlevel3 0 0 CODE 0 text D:\Users\BotLAB\AppData\Local\Temp\s5ko.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Electromecanica.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Electromecanica.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Electromecanica.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Electromecanica.X.production.o
_Last_Button_Menu_Up_State 33 0 COMRAM 1 dataCOMRAM dist/default/production\Electromecanica.X.production.o
__pidataCOMRAM 7A83 0 CODE 0 idataCOMRAM dist/default/production\Electromecanica.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
___inthi_sp 0 0 STACK 2 stack D:\Users\BotLAB\AppData\Local\Temp\s5ko.o
___intlo_sp 0 0 STACK 2 stack D:\Users\BotLAB\AppData\Local\Temp\s5ko.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Electromecanica.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Electromecanica.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Electromecanica.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Electromecanica.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Electromecanica.X.production.o
_Analog_Read 7A86 0 CODE 0 text7 dist/default/production\Electromecanica.X.production.o
_Menu_In 7C98 0 CODE 0 text2 dist/default/production\Electromecanica.X.production.o
__size_of_Sense_Current 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Electromecanica.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Electromecanica.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Electromecanica.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
_Toggle_Up 27 0 COMRAM 1 bssCOMRAM dist/default/production\Electromecanica.X.production.o
start_initialization 7AAE 0 CODE 0 cinit dist/default/production\Electromecanica.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
_Closing 7BEE 0 CODE 0 text5 dist/default/production\Electromecanica.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Electromecanica.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
_Button_Menu_Up_State 35 0 COMRAM 1 nvCOMRAM dist/default/production\Electromecanica.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__end_of_Sense_Current 7B6C 0 CODE 0 text6 dist/default/production\Electromecanica.X.production.o
__end_of_Open_Lock 8000 0 CODE 0 text1 dist/default/production\Electromecanica.X.production.o
_Flag_Menu 25 0 COMRAM 1 bssCOMRAM dist/default/production\Electromecanica.X.production.o
_Toggle_Down 26 0 COMRAM 1 bssCOMRAM dist/default/production\Electromecanica.X.production.o
__size_of_Open_Lock 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
_Count_Auto_Close 15 0 COMRAM 1 bssCOMRAM dist/default/production\Electromecanica.X.production.o
_Current 21 0 COMRAM 1 bssCOMRAM dist/default/production\Electromecanica.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Electromecanica.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Electromecanica.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Electromecanica.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Electromecanica.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Electromecanica.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Electromecanica.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Electromecanica.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Electromecanica.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Electromecanica.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Electromecanica.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Electromecanica.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Electromecanica.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Electromecanica.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Electromecanica.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Electromecanica.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Electromecanica.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Electromecanica.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Electromecanica.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Electromecanica.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Electromecanica.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Electromecanica.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Electromecanica.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Electromecanica.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Electromecanica.X.production.o
_Open_Lock 7E8C 0 CODE 0 text1 dist/default/production\Electromecanica.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Electromecanica.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Electromecanica.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst D:\Users\BotLAB\AppData\Local\Temp\s5ko.o
_Button_Menu_Down_State 28 0 COMRAM 1 bssCOMRAM dist/default/production\Electromecanica.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Electromecanica.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Electromecanica.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Electromecanica.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Electromecanica.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Electromecanica.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Electromecanica.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Electromecanica.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Electromecanica.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Electromecanica.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Electromecanica.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Electromecanica.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Electromecanica.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Electromecanica.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Electromecanica.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Electromecanica.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Electromecanica.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Electromecanica.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Electromecanica.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Electromecanica.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Electromecanica.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Electromecanica.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Electromecanica.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Electromecanica.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Electromecanica.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Electromecanica.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Electromecanica.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Electromecanica.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Electromecanica.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Electromecanica.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Electromecanica.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Electromecanica.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Electromecanica.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Electromecanica.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Electromecanica.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Electromecanica.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Electromecanica.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Electromecanica.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Electromecanica.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Electromecanica.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Electromecanica.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Electromecanica.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Electromecanica.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
_Count_Peake_Current 23 0 COMRAM 1 bssCOMRAM dist/default/production\Electromecanica.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Electromecanica.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Electromecanica.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Electromecanica.X.production.o
_ADC 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Electromecanica.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__S1 36 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__pnvCOMRAM 35 0 COMRAM 1 nvCOMRAM dist/default/production\Electromecanica.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Electromecanica.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Electromecanica.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Electromecanica.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Electromecanica.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Electromecanica.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Electromecanica.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
_Close_Lock 7B6C 0 CODE 0 text4 dist/default/production\Electromecanica.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Electromecanica.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Electromecanica.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Electromecanica.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Electromecanica.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Electromecanica.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Electromecanica.X.production.o
__end_of_Analog_Read 7AAE 0 CODE 0 text7 dist/default/production\Electromecanica.X.production.o
_Last_Open_Contact_State 34 0 COMRAM 1 dataCOMRAM dist/default/production\Electromecanica.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Electromecanica.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
stackhi 7FF 0 ABS 0 - D:\Users\BotLAB\AppData\Local\Temp\s5ko.o
stacklo 60 0 ABS 0 - D:\Users\BotLAB\AppData\Local\Temp\s5ko.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Electromecanica.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Electromecanica.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Electromecanica.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
_Count_Push_Button 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Electromecanica.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Electromecanica.X.production.o
__end_of_Close_Lock 7BEE 0 CODE 0 text4 dist/default/production\Electromecanica.X.production.o
__size_of_Menu_In 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Electromecanica.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
end_of_initialization 7AD8 0 CODE 0 cinit dist/default/production\Electromecanica.X.production.o
_Count_Exit_Menu 11 0 COMRAM 1 bssCOMRAM dist/default/production\Electromecanica.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Electromecanica.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Electromecanica.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Electromecanica.X.production.o
_Count_Time_Close 19 0 COMRAM 1 bssCOMRAM dist/default/production\Electromecanica.X.production.o
_End_Stop_Open_State 29 0 COMRAM 1 bssCOMRAM dist/default/production\Electromecanica.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Electromecanica.X.production.o
__size_of_Closing 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Electromecanica.X.production.o
__pcinit 7AAE 0 CODE 0 cinit dist/default/production\Electromecanica.X.production.o
__ptext0 7AE2 0 CODE 0 text0 dist/default/production\Electromecanica.X.production.o
__ptext1 7E8C 0 CODE 0 text1 dist/default/production\Electromecanica.X.production.o
__ptext2 7C98 0 CODE 0 text2 dist/default/production\Electromecanica.X.production.o
__ptext3 7D6E 0 CODE 0 text3 dist/default/production\Electromecanica.X.production.o
__ptext4 7B6C 0 CODE 0 text4 dist/default/production\Electromecanica.X.production.o
__ptext5 7BEE 0 CODE 0 text5 dist/default/production\Electromecanica.X.production.o
__ptext6 7B24 0 CODE 0 text6 dist/default/production\Electromecanica.X.production.o
__ptext7 7A86 0 CODE 0 text7 dist/default/production\Electromecanica.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Electromecanica.X.production.o
__ramtop 800 0 RAM 0 ramtop D:\Users\BotLAB\AppData\Local\Temp\s5ko.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Electromecanica.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Electromecanica.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Electromecanica.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
_Last_Inductive_State 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Electromecanica.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Electromecanica.X.production.o
__end_of__initialization 7AD8 0 CODE 0 cinit dist/default/production\Electromecanica.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Electromecanica.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Electromecanica.X.production.o
?_Analog_Read 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Electromecanica.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
_Last_Button_Menu_Down_State 32 0 COMRAM 1 dataCOMRAM dist/default/production\Electromecanica.X.production.o
__pcstackCOMRAM 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Electromecanica.X.production.o
__end_of_Menu_In 7D6E 0 CODE 0 text2 dist/default/production\Electromecanica.X.production.o
__end_of_Menu 7E8C 0 CODE 0 text3 dist/default/production\Electromecanica.X.production.o
__end_of_main 7B24 0 CODE 0 text0 dist/default/production\Electromecanica.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
_Open_Contact_State 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Electromecanica.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Electromecanica.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Electromecanica.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Electromecanica.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Electromecanica.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Electromecanica.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Electromecanica.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__size_of_Analog_Read 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__initialization 7AAE 0 CODE 0 cinit dist/default/production\Electromecanica.X.production.o
__end_of_Closing 7C98 0 CODE 0 text5 dist/default/production\Electromecanica.X.production.o
__pdataCOMRAM 32 0 COMRAM 1 dataCOMRAM dist/default/production\Electromecanica.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Electromecanica.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Electromecanica.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Electromecanica.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Electromecanica.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Electromecanica.X.production.o
_End_Stop_Close_State 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Electromecanica.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7AAE 7AAE 34 1
idloc 0 200000 200000 8 1
text0 0 7AE2 7AE2 42 1
text1 0 7E8C 7E8C 174 1
text2 0 7C98 7C98 D6 1
text3 0 7D6E 7D6E 11E 1
text4 0 7B6C 7B6C 82 1
text5 0 7BEE 7BEE AA 1
text6 0 7B24 7B24 48 1
text7 0 7A86 7A86 28 1
idataCOMRAM 0 7A83 7A83 3 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 35 1
config 0 300000 300000 E 1
