[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"115 D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
[v _main main `(v  1 e 1 0 ]
"165
[v _Close_Lock Close_Lock `(v  1 e 1 0 ]
"187
[v _Open_Lock Open_Lock `(v  1 e 1 0 ]
"232
[v _Closing Closing `(v  1 e 1 0 ]
"257
[v _Analog_Read Analog_Read `(i  1 e 2 0 ]
"274
[v _Sense_Current Sense_Current `(v  1 e 1 0 ]
"289
[v _eeprom_writex eeprom_writex `(v  1 e 1 0 ]
"305
[v _eeprom_readx eeprom_readx `(uc  1 e 1 0 ]
"313
[v _Menu_In Menu_In `(v  1 e 1 0 ]
"345
[v _Menu Menu `(v  1 e 1 0 ]
"408
[v _Exit_Time_Menu Exit_Time_Menu `(v  1 e 1 0 ]
"416
[v _Menu_P1 Menu_P1 `(v  1 e 1 0 ]
"459
[v _Menu_P2 Menu_P2 `(v  1 e 1 0 ]
"600
[v _Menu_P3 Menu_P3 `(v  1 e 1 0 ]
"643
[v _Menu_P4 Menu_P4 `(v  1 e 1 0 ]
"784
[v _Clear Clear `(v  1 e 1 0 ]
"790
[v _Draw_CL Draw_CL `(v  1 e 1 0 ]
"801
[v _Draw_P1 Draw_P1 `(v  1 e 1 0 ]
"812
[v _Draw_P2 Draw_P2 `(v  1 e 1 0 ]
"823
[v _Draw_P3 Draw_P3 `(v  1 e 1 0 ]
"834
[v _Draw_P4 Draw_P4 `(v  1 e 1 0 ]
"845
[v _Draw_0 Draw_0 `(v  1 e 1 0 ]
"856
[v _Draw_1 Draw_1 `(v  1 e 1 0 ]
"867
[v _Draw_2 Draw_2 `(v  1 e 1 0 ]
"878
[v _Draw_3 Draw_3 `(v  1 e 1 0 ]
"889
[v _Draw_4 Draw_4 `(v  1 e 1 0 ]
"900
[v _Draw_5 Draw_5 `(v  1 e 1 0 ]
"911
[v _Draw_6 Draw_6 `(v  1 e 1 0 ]
"922
[v _Draw_7 Draw_7 `(v  1 e 1 0 ]
"933
[v _Draw_8 Draw_8 `(v  1 e 1 0 ]
"944
[v _Draw_9 Draw_9 `(v  1 e 1 0 ]
"955
[v _Draw_10 Draw_10 `(v  1 e 1 0 ]
"966
[v _Draw_11 Draw_11 `(v  1 e 1 0 ]
"977
[v _Draw_12 Draw_12 `(v  1 e 1 0 ]
"988
[v _Draw_13 Draw_13 `(v  1 e 1 0 ]
"999
[v _Draw_14 Draw_14 `(v  1 e 1 0 ]
"1010
[v _Draw_15 Draw_15 `(v  1 e 1 0 ]
"1021
[v _Draw_Save_Dot_One Draw_Save_Dot_One `(v  1 e 1 0 ]
"1032
[v _Draw_Save_Dot_Two Draw_Save_Dot_Two `(v  1 e 1 0 ]
"1043
[v _Recording Recording `(v  1 e 1 0 ]
[s S33 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2156 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h
[s S291 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S299 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S305 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S308 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S310 . 1 `S33 1 . 1 0 `S291 1 . 1 0 `S299 1 . 1 0 `S305 1 . 1 0 `S308 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES310  1 e 1 @3968 ]
"2256
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S191 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2408
[s S200 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S207 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S214 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S218 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S221 . 1 `S191 1 . 1 0 `S200 1 . 1 0 `S207 1 . 1 0 `S214 1 . 1 0 `S218 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES221  1 e 1 @3970 ]
[s S25 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"2867
[u S41 . 1 `S25 1 . 1 0 `S33 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES41  1 e 1 @3986 ]
"3035
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S61 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3285
[s S68 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S75 . 1 `S61 1 . 1 0 `S68 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES75  1 e 1 @3988 ]
[s S374 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3917
[s S383 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S386 . 1 `S374 1 . 1 0 `S383 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES386  1 e 1 @4006 ]
"3962
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"3969
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3976
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S161 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"5350
[s S166 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S173 . 1 `S161 1 . 1 0 `S166 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES173  1 e 1 @4032 ]
"5400
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S93 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5529
[s S96 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S100 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S107 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S110 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S113 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S116 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S119 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S122 . 1 `S93 1 . 1 0 `S96 1 . 1 0 `S100 1 . 1 0 `S107 1 . 1 0 `S110 1 . 1 0 `S113 1 . 1 0 `S116 1 . 1 0 `S119 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES122  1 e 1 @4034 ]
"5611
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"5618
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S402 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7433
[s S411 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S420 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S424 . 1 `S402 1 . 1 0 `S411 1 . 1 0 `S420 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES424  1 e 1 @4082 ]
"39 D:\Users\BotLAB\Documents\GitHub\Access_Control\Electromecanica.X\main.c
[v _Count_Peake_Current Count_Peake_Current `i  1 e 2 0 ]
"40
[v _Current Current `i  1 e 2 0 ]
"42
[v _Last_Inductive_State Last_Inductive_State `a  1 e 1 0 ]
"43
[v _Last_Open_Contact_State Last_Open_Contact_State `a  1 e 1 0 ]
"44
[v _Last_Button_Menu_Up_State Last_Button_Menu_Up_State `a  1 e 1 0 ]
"45
[v _Last_Button_Menu_Down_State Last_Button_Menu_Down_State `a  1 e 1 0 ]
"46
[v _Inductive_State Inductive_State `a  1 e 1 0 ]
"47
[v _Open_Contact_State Open_Contact_State `a  1 e 1 0 ]
"48
[v _End_Stop_Close_State End_Stop_Close_State `a  1 e 1 0 ]
"49
[v _End_Stop_Open_State End_Stop_Open_State `a  1 e 1 0 ]
"50
[v _Count_Time_Close Count_Time_Close `l  1 e 4 0 ]
"51
[v _Count_Auto_Close Count_Auto_Close `l  1 e 4 0 ]
"52
[v _Button_Menu_Up_State Button_Menu_Up_State `a  1 e 1 0 ]
"53
[v _Button_Menu_Down_State Button_Menu_Down_State `a  1 e 1 0 ]
"54
[v _Count_Push_Button Count_Push_Button `i  1 e 2 0 ]
"55
[v _Count_Save Count_Save `l  1 e 4 0 ]
"56
[v _Count_Exit_Menu Count_Exit_Menu `l  1 e 4 0 ]
"57
[v _Toggle_Up Toggle_Up `a  1 e 1 0 ]
"58
[v _Toggle_Down Toggle_Down `a  1 e 1 0 ]
"59
[v _Flag_Menu Flag_Menu `a  1 e 1 0 ]
"62
[v _ADC ADC `i  1 e 2 0 ]
"65
[v _data_test data_test `i  1 e 2 0 ]
"115
[v _main main `(v  1 e 1 0 ]
{
"155
} 0
"305
[v _eeprom_readx eeprom_readx `(uc  1 e 1 0 ]
{
[v eeprom_readx@address address `i  1 p 2 0 ]
"311
} 0
"187
[v _Open_Lock Open_Lock `(v  1 e 1 0 ]
{
"230
} 0
"313
[v _Menu_In Menu_In `(v  1 e 1 0 ]
{
"343
} 0
"345
[v _Menu Menu `(v  1 e 1 0 ]
{
"406
} 0
"643
[v _Menu_P4 Menu_P4 `(v  1 e 1 0 ]
{
"782
} 0
"600
[v _Menu_P3 Menu_P3 `(v  1 e 1 0 ]
{
"641
} 0
"459
[v _Menu_P2 Menu_P2 `(v  1 e 1 0 ]
{
"598
} 0
"944
[v _Draw_9 Draw_9 `(v  1 e 1 0 ]
{
"953
} 0
"933
[v _Draw_8 Draw_8 `(v  1 e 1 0 ]
{
"942
} 0
"922
[v _Draw_7 Draw_7 `(v  1 e 1 0 ]
{
"931
} 0
"911
[v _Draw_6 Draw_6 `(v  1 e 1 0 ]
{
"920
} 0
"900
[v _Draw_5 Draw_5 `(v  1 e 1 0 ]
{
"909
} 0
"889
[v _Draw_4 Draw_4 `(v  1 e 1 0 ]
{
"898
} 0
"878
[v _Draw_3 Draw_3 `(v  1 e 1 0 ]
{
"887
} 0
"867
[v _Draw_2 Draw_2 `(v  1 e 1 0 ]
{
"876
} 0
"1010
[v _Draw_15 Draw_15 `(v  1 e 1 0 ]
{
"1019
} 0
"999
[v _Draw_14 Draw_14 `(v  1 e 1 0 ]
{
"1008
} 0
"988
[v _Draw_13 Draw_13 `(v  1 e 1 0 ]
{
"997
} 0
"977
[v _Draw_12 Draw_12 `(v  1 e 1 0 ]
{
"986
} 0
"966
[v _Draw_11 Draw_11 `(v  1 e 1 0 ]
{
"975
} 0
"955
[v _Draw_10 Draw_10 `(v  1 e 1 0 ]
{
"964
} 0
"416
[v _Menu_P1 Menu_P1 `(v  1 e 1 0 ]
{
"457
} 0
"289
[v _eeprom_writex eeprom_writex `(v  1 e 1 0 ]
{
[v eeprom_writex@address address `i  1 p 2 0 ]
[v eeprom_writex@data data `uc  1 p 1 2 ]
"303
} 0
"1043
[v _Recording Recording `(v  1 e 1 0 ]
{
"1059
} 0
"1032
[v _Draw_Save_Dot_Two Draw_Save_Dot_Two `(v  1 e 1 0 ]
{
"1041
} 0
"1021
[v _Draw_Save_Dot_One Draw_Save_Dot_One `(v  1 e 1 0 ]
{
"1030
} 0
"856
[v _Draw_1 Draw_1 `(v  1 e 1 0 ]
{
"865
} 0
"845
[v _Draw_0 Draw_0 `(v  1 e 1 0 ]
{
"854
} 0
"408
[v _Exit_Time_Menu Exit_Time_Menu `(v  1 e 1 0 ]
{
"414
} 0
"834
[v _Draw_P4 Draw_P4 `(v  1 e 1 0 ]
{
"843
} 0
"823
[v _Draw_P3 Draw_P3 `(v  1 e 1 0 ]
{
"832
} 0
"812
[v _Draw_P2 Draw_P2 `(v  1 e 1 0 ]
{
"821
} 0
"801
[v _Draw_P1 Draw_P1 `(v  1 e 1 0 ]
{
"810
} 0
"165
[v _Close_Lock Close_Lock `(v  1 e 1 0 ]
{
"185
} 0
"232
[v _Closing Closing `(v  1 e 1 0 ]
{
"255
} 0
"274
[v _Sense_Current Sense_Current `(v  1 e 1 0 ]
{
"281
} 0
"790
[v _Draw_CL Draw_CL `(v  1 e 1 0 ]
{
"799
} 0
"784
[v _Clear Clear `(v  1 e 1 0 ]
{
"788
} 0
"257
[v _Analog_Read Analog_Read `(i  1 e 2 0 ]
{
"266
} 0
