__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 13 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 7DAC 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_Close_Lock 7EC6 0 CODE 0
_End_Stop_Open_State B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_Count_Time_Close 5 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_Open_Lock 7EC6 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 11 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_Open_Lock 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7DC4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization 7DE2 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__size_of_Closing 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_Open_Contact_State D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_Close_Lock 7E44 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7DAC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7EC6 0 CODE 0
__Htext3 0 0 ABS 0
_Count_Auto_Close 1 0 COMRAM 1
__Ltext3 0 0 ABS 0
__ptext2 7E44 0 CODE 0
__ptext3 7DE8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Last_Magnet_State E 0 COMRAM 1
__end_of__initialization 7DE2 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_Closing 7E44 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_Closing 7DE8 0 CODE 0
__pcstackCOMRAM F 0 COMRAM 1
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 7DC4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_Count_Magnet_Active 9 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_Close_Lock 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7DAB 0 CODE 0
_End_Stop_Close_State C 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_Last_Open_Contact_State 12 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 12 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7DC4 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7DC4 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_Open_Lock 8000 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
_Magnet_State 11 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 12 COMRAM 1 1
text1 7EC6 7FFF CODE 7EC6 0
text2 7E44 7EC5 CODE 7E44 0
text3 7DE8 7E43 CODE 7DE8 0
cinit 7DC4 7DE7 CODE 7DC4 0
text0 7DAC 7DC3 CODE 7DAC 0
idataCOMRAM 7DAB 7DAB CODE 7DAB 0
%locals
dist/default/production\Electromecanica.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h
C:\Users\JUANPA~1\AppData\Local\Temp\s8t0.
541 7DC4 0 CODE 0
543 7DC4 0 CODE 0
546 7DC4 0 CODE 0
585 7DC4 0 CODE 0
586 7DC6 0 CODE 0
587 7DC8 0 CODE 0
588 7DCA 0 CODE 0
589 7DCC 0 CODE 0
590 7DCE 0 CODE 0
591 7DD0 0 CODE 0
592 7DD2 0 CODE 0
596 7DD6 0 CODE 0
597 7DDA 0 CODE 0
598 7DDC 0 CODE 0
599 7DDC 0 CODE 0
600 7DDE 0 CODE 0
601 7DE0 0 CODE 0
607 7DE2 0 CODE 0
609 7DE2 0 CODE 0
610 7DE4 0 CODE 0
main.c
35 7DAC 0 CODE 0
36 7DAC 0 CODE 0
37 7DB0 0 CODE 0
38 7DB2 0 CODE 0
40 7DB6 0 CODE 0
41 7DB8 0 CODE 0
44 7DBA 0 CODE 0
45 7DBE 0 CODE 0
main.c
67 7EC6 0 CODE 0
68 7EC6 0 CODE 0
69 7ED2 0 CODE 0
70 7EE8 0 CODE 0
71 7EF4 0 CODE 0
72 7F0A 0 CODE 0
73 7F16 0 CODE 0
75 7F28 0 CODE 0
76 7F2A 0 CODE 0
77 7F36 0 CODE 0
78 7F42 0 CODE 0
79 7F58 0 CODE 0
80 7F68 0 CODE 0
82 7F6A 0 CODE 0
83 7F70 0 CODE 0
84 7F72 0 CODE 0
85 7F82 0 CODE 0
87 7F8E 0 CODE 0
88 7F9A 0 CODE 0
89 7FA6 0 CODE 0
90 7FBC 0 CODE 0
91 7FC8 0 CODE 0
92 7FCE 0 CODE 0
93 7FD2 0 CODE 0
97 7FE4 0 CODE 0
98 7FEA 0 CODE 0
101 7FFA 0 CODE 0
102 7FFE 0 CODE 0
main.c
50 7E44 0 CODE 0
51 7E44 0 CODE 0
52 7E50 0 CODE 0
53 7E66 0 CODE 0
54 7E72 0 CODE 0
55 7E88 0 CODE 0
56 7E94 0 CODE 0
57 7EA6 0 CODE 0
58 7EAA 0 CODE 0
59 7EB4 0 CODE 0
60 7EB8 0 CODE 0
64 7EC0 0 CODE 0
65 7EC4 0 CODE 0
main.c
104 7DE8 0 CODE 0
106 7DE8 0 CODE 0
107 7DEA 0 CODE 0
108 7DF6 0 CODE 0
109 7E02 0 CODE 0
110 7E18 0 CODE 0
111 7E28 0 CODE 0
113 7E2A 0 CODE 0
114 7E30 0 CODE 0
115 7E32 0 CODE 0
116 7E42 0 CODE 0
