__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 29 0 ABS 0
__S2 0 0 ABS 0
_ADC 19 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Sense_Current 7D66 0 CODE 0
_main 7CE4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_Close_Lock 7DEA 0 CODE 0
_Count_Peake_Current 1D 0 COMRAM 1
_End_Stop_Open_State 1F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_Count_Time_Close 15 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_Open_Lock 7E8C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 27 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_Open_Lock 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_Analog_Read 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7D1E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization 7CB6 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__size_of_Closing 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTCbits F82 0 ABS 0
_Open_Contact_State 21 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
_Buffer1 1 0 COMRAM 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_Close_Lock 7D66 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7CE4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E8C 0 CODE 0
__Htext3 0 0 ABS 0
_Count_Auto_Close 11 0 COMRAM 1
__Ltext3 0 0 ABS 0
__ptext2 7D66 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7DEA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7D1E 0 CODE 0
_Analog_Read 7CBC 0 CODE 0
__ptext5 7CBC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7CB6 0 CODE 0
__end_of_Analog_Read 7CE4 0 CODE 0
___rparam_used 1 0 ABS 0
_Sense_Current 7D1E 0 CODE 0
__end_of_Closing 7E8C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_Closing 7DEA 0 CODE 0
__pcstackCOMRAM 23 0 COMRAM 1
__Hspace_1 29 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 7C98 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_Current 1B 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_Close_Lock 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7C97 0 CODE 0
_End_Stop_Close_State 20 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_Last_Open_Contact_State 28 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 28 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
?_Analog_Read 23 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7C98 0 CODE 0
__size_of_Sense_Current 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_Last_Inductive_State 22 0 COMRAM 1
__initialization 7C98 0 CODE 0
_Inductive_State 27 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_Open_Lock 8000 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 28 COMRAM 1 1
text1 7E8C 7FFF CODE 7E8C 0
text3 7DEA 7E8B CODE 7DEA 0
text2 7D66 7DE9 CODE 7D66 0
text4 7D1E 7D65 CODE 7D1E 0
text0 7CE4 7D1D CODE 7CE4 0
text5 7CBC 7CE3 CODE 7CBC 0
cinit 7C98 7CBB CODE 7C98 0
idataCOMRAM 7C97 7C97 CODE 7C97 0
%locals
dist/default/production\Electromecanica.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h
D:\Users\BotLAB\AppData\Local\Temp\sbbs.
559 7C98 0 CODE 0
561 7C98 0 CODE 0
564 7C98 0 CODE 0
613 7C98 0 CODE 0
614 7C9A 0 CODE 0
615 7C9C 0 CODE 0
616 7C9E 0 CODE 0
617 7CA0 0 CODE 0
618 7CA2 0 CODE 0
619 7CA4 0 CODE 0
620 7CA6 0 CODE 0
624 7CAA 0 CODE 0
625 7CAE 0 CODE 0
626 7CB0 0 CODE 0
627 7CB0 0 CODE 0
628 7CB2 0 CODE 0
629 7CB4 0 CODE 0
635 7CB6 0 CODE 0
637 7CB6 0 CODE 0
638 7CB8 0 CODE 0
main.c
56 7CE4 0 CODE 0
57 7CE4 0 CODE 0
59 7CE8 0 CODE 0
61 7CEA 0 CODE 0
62 7CEC 0 CODE 0
63 7CEE 0 CODE 0
64 7CF0 0 CODE 0
65 7CF2 0 CODE 0
66 7CF4 0 CODE 0
67 7CF6 0 CODE 0
68 7CF8 0 CODE 0
71 7CFA 0 CODE 0
74 7CFE 0 CODE 0
75 7D02 0 CODE 0
76 7D04 0 CODE 0
78 7D06 0 CODE 0
79 7D0A 0 CODE 0
81 7D0C 0 CODE 0
82 7D0E 0 CODE 0
83 7D10 0 CODE 0
84 7D12 0 CODE 0
87 7D14 0 CODE 0
88 7D18 0 CODE 0
main.c
115 7E8C 0 CODE 0
116 7E8C 0 CODE 0
117 7E98 0 CODE 0
118 7EAE 0 CODE 0
119 7EBA 0 CODE 0
120 7ED0 0 CODE 0
121 7EDC 0 CODE 0
123 7EEE 0 CODE 0
124 7EF0 0 CODE 0
125 7EFC 0 CODE 0
126 7F08 0 CODE 0
127 7F0C 0 CODE 0
128 7F22 0 CODE 0
129 7F32 0 CODE 0
130 7F34 0 CODE 0
131 7F44 0 CODE 0
132 7F48 0 CODE 0
133 7F58 0 CODE 0
134 7F60 0 CODE 0
137 7F62 0 CODE 0
138 7F68 0 CODE 0
139 7F6A 0 CODE 0
140 7F7A 0 CODE 0
141 7F82 0 CODE 0
143 7F8E 0 CODE 0
144 7F9A 0 CODE 0
145 7FA6 0 CODE 0
146 7FBC 0 CODE 0
147 7FC8 0 CODE 0
148 7FCE 0 CODE 0
149 7FD2 0 CODE 0
153 7FE4 0 CODE 0
154 7FEA 0 CODE 0
157 7FFA 0 CODE 0
158 7FFE 0 CODE 0
main.c
93 7D66 0 CODE 0
94 7D66 0 CODE 0
95 7D72 0 CODE 0
96 7D88 0 CODE 0
97 7D94 0 CODE 0
98 7DAA 0 CODE 0
99 7DB6 0 CODE 0
100 7DC8 0 CODE 0
101 7DE0 0 CODE 0
112 7DE4 0 CODE 0
113 7DE8 0 CODE 0
main.c
160 7DEA 0 CODE 0
162 7DEA 0 CODE 0
163 7DEC 0 CODE 0
164 7DF8 0 CODE 0
165 7E04 0 CODE 0
166 7E10 0 CODE 0
167 7E14 0 CODE 0
168 7E2A 0 CODE 0
169 7E3A 0 CODE 0
170 7E3C 0 CODE 0
171 7E4C 0 CODE 0
172 7E50 0 CODE 0
173 7E60 0 CODE 0
174 7E68 0 CODE 0
177 7E6A 0 CODE 0
178 7E70 0 CODE 0
179 7E72 0 CODE 0
180 7E82 0 CODE 0
181 7E8A 0 CODE 0
main.c
199 7D1E 0 CODE 0
200 7D1E 0 CODE 0
201 7D2A 0 CODE 0
202 7D3A 0 CODE 0
203 7D3E 0 CODE 0
204 7D40 0 CODE 0
205 7D48 0 CODE 0
206 7D4A 0 CODE 0
207 7D4E 0 CODE 0
208 7D50 0 CODE 0
209 7D58 0 CODE 0
210 7D5A 0 CODE 0
211 7D5C 0 CODE 0
212 7D5E 0 CODE 0
213 7D60 0 CODE 0
215 7D64 0 CODE 0
main.c
183 7CBC 0 CODE 0
184 7CBC 0 CODE 0
185 7CBE 0 CODE 0
186 7CC2 0 CODE 0
187 7CC8 0 CODE 0
188 7CCE 0 CODE 0
190 7CDA 0 CODE 0
191 7CE2 0 CODE 0
