%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Electromecanica.X.production.o
cinit CODE 0 7DDC 7DDC 24 1
text0 CODE 0 7DC4 7DC4 18 1
text1 CODE 0 7EC6 7EC6 13A 1
text2 CODE 0 7E5C 7E5C 6A 1
text3 CODE 0 7E00 7E00 5C 1
nvCOMRAM COMRAM 1 F F 1 1
idataCOMRAM CODE 0 7DC3 7DC3 1 1
cstackCOMRAM COMRAM 1 D D 2 1
dataCOMRAM COMRAM 1 10 10 1 1
bssCOMRAM COMRAM 1 1 1 C 1
$C:\Users\JUANPA~1\AppData\Local\Temp\si7o.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7DC2 1
STACK 60-7FF 1
SMALLCONST 800-7DC2 1
CODE 4-7DC2 1
BIGRAM 11-7FF 1
COMRAM 11-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7DC2 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Electromecanica.X.production.o
7E00 text3 CODE >99:C:\Barajas\Access_Control\Electromecanica.X\main.c
7E00 text3 CODE >101:C:\Barajas\Access_Control\Electromecanica.X\main.c
7E02 text3 CODE >102:C:\Barajas\Access_Control\Electromecanica.X\main.c
7E0E text3 CODE >103:C:\Barajas\Access_Control\Electromecanica.X\main.c
7E1A text3 CODE >104:C:\Barajas\Access_Control\Electromecanica.X\main.c
7E30 text3 CODE >105:C:\Barajas\Access_Control\Electromecanica.X\main.c
7E40 text3 CODE >106:C:\Barajas\Access_Control\Electromecanica.X\main.c
7E42 text3 CODE >108:C:\Barajas\Access_Control\Electromecanica.X\main.c
7E48 text3 CODE >109:C:\Barajas\Access_Control\Electromecanica.X\main.c
7E4A text3 CODE >110:C:\Barajas\Access_Control\Electromecanica.X\main.c
7E5A text3 CODE >111:C:\Barajas\Access_Control\Electromecanica.X\main.c
7E5C text2 CODE >49:C:\Barajas\Access_Control\Electromecanica.X\main.c
7E5C text2 CODE >50:C:\Barajas\Access_Control\Electromecanica.X\main.c
7E68 text2 CODE >51:C:\Barajas\Access_Control\Electromecanica.X\main.c
7E7E text2 CODE >52:C:\Barajas\Access_Control\Electromecanica.X\main.c
7E8A text2 CODE >53:C:\Barajas\Access_Control\Electromecanica.X\main.c
7EA0 text2 CODE >54:C:\Barajas\Access_Control\Electromecanica.X\main.c
7EAC text2 CODE >55:C:\Barajas\Access_Control\Electromecanica.X\main.c
7EBC text2 CODE >56:C:\Barajas\Access_Control\Electromecanica.X\main.c
7EC0 text2 CODE >59:C:\Barajas\Access_Control\Electromecanica.X\main.c
7EC4 text2 CODE >60:C:\Barajas\Access_Control\Electromecanica.X\main.c
7EC6 text1 CODE >62:C:\Barajas\Access_Control\Electromecanica.X\main.c
7EC6 text1 CODE >63:C:\Barajas\Access_Control\Electromecanica.X\main.c
7ED2 text1 CODE >64:C:\Barajas\Access_Control\Electromecanica.X\main.c
7EE8 text1 CODE >65:C:\Barajas\Access_Control\Electromecanica.X\main.c
7EF4 text1 CODE >66:C:\Barajas\Access_Control\Electromecanica.X\main.c
7F0A text1 CODE >67:C:\Barajas\Access_Control\Electromecanica.X\main.c
7F16 text1 CODE >68:C:\Barajas\Access_Control\Electromecanica.X\main.c
7F28 text1 CODE >70:C:\Barajas\Access_Control\Electromecanica.X\main.c
7F2A text1 CODE >71:C:\Barajas\Access_Control\Electromecanica.X\main.c
7F36 text1 CODE >72:C:\Barajas\Access_Control\Electromecanica.X\main.c
7F42 text1 CODE >73:C:\Barajas\Access_Control\Electromecanica.X\main.c
7F58 text1 CODE >74:C:\Barajas\Access_Control\Electromecanica.X\main.c
7F68 text1 CODE >75:C:\Barajas\Access_Control\Electromecanica.X\main.c
7F6A text1 CODE >77:C:\Barajas\Access_Control\Electromecanica.X\main.c
7F70 text1 CODE >78:C:\Barajas\Access_Control\Electromecanica.X\main.c
7F72 text1 CODE >79:C:\Barajas\Access_Control\Electromecanica.X\main.c
7F82 text1 CODE >80:C:\Barajas\Access_Control\Electromecanica.X\main.c
7F8E text1 CODE >82:C:\Barajas\Access_Control\Electromecanica.X\main.c
7F9A text1 CODE >83:C:\Barajas\Access_Control\Electromecanica.X\main.c
7FA6 text1 CODE >84:C:\Barajas\Access_Control\Electromecanica.X\main.c
7FBC text1 CODE >85:C:\Barajas\Access_Control\Electromecanica.X\main.c
7FC8 text1 CODE >86:C:\Barajas\Access_Control\Electromecanica.X\main.c
7FCE text1 CODE >87:C:\Barajas\Access_Control\Electromecanica.X\main.c
7FD2 text1 CODE >88:C:\Barajas\Access_Control\Electromecanica.X\main.c
7FE4 text1 CODE >92:C:\Barajas\Access_Control\Electromecanica.X\main.c
7FEA text1 CODE >93:C:\Barajas\Access_Control\Electromecanica.X\main.c
7FFA text1 CODE >96:C:\Barajas\Access_Control\Electromecanica.X\main.c
7FFE text1 CODE >97:C:\Barajas\Access_Control\Electromecanica.X\main.c
7DC4 text0 CODE >34:C:\Barajas\Access_Control\Electromecanica.X\main.c
7DC4 text0 CODE >35:C:\Barajas\Access_Control\Electromecanica.X\main.c
7DC8 text0 CODE >36:C:\Barajas\Access_Control\Electromecanica.X\main.c
7DCA text0 CODE >37:C:\Barajas\Access_Control\Electromecanica.X\main.c
7DCE text0 CODE >39:C:\Barajas\Access_Control\Electromecanica.X\main.c
7DD0 text0 CODE >40:C:\Barajas\Access_Control\Electromecanica.X\main.c
7DD2 text0 CODE >43:C:\Barajas\Access_Control\Electromecanica.X\main.c
7DD6 text0 CODE >44:C:\Barajas\Access_Control\Electromecanica.X\main.c
7DDC cinit CODE >540:C:\Users\JUANPA~1\AppData\Local\Temp\si7o.
7DDC cinit CODE >542:C:\Users\JUANPA~1\AppData\Local\Temp\si7o.
7DDC cinit CODE >545:C:\Users\JUANPA~1\AppData\Local\Temp\si7o.
7DDC cinit CODE >581:C:\Users\JUANPA~1\AppData\Local\Temp\si7o.
7DDE cinit CODE >582:C:\Users\JUANPA~1\AppData\Local\Temp\si7o.
7DE0 cinit CODE >583:C:\Users\JUANPA~1\AppData\Local\Temp\si7o.
7DE2 cinit CODE >584:C:\Users\JUANPA~1\AppData\Local\Temp\si7o.
7DE4 cinit CODE >585:C:\Users\JUANPA~1\AppData\Local\Temp\si7o.
7DE6 cinit CODE >586:C:\Users\JUANPA~1\AppData\Local\Temp\si7o.
7DE8 cinit CODE >587:C:\Users\JUANPA~1\AppData\Local\Temp\si7o.
7DEA cinit CODE >588:C:\Users\JUANPA~1\AppData\Local\Temp\si7o.
7DEE cinit CODE >592:C:\Users\JUANPA~1\AppData\Local\Temp\si7o.
7DF2 cinit CODE >593:C:\Users\JUANPA~1\AppData\Local\Temp\si7o.
7DF4 cinit CODE >594:C:\Users\JUANPA~1\AppData\Local\Temp\si7o.
7DF4 cinit CODE >595:C:\Users\JUANPA~1\AppData\Local\Temp\si7o.
7DF6 cinit CODE >596:C:\Users\JUANPA~1\AppData\Local\Temp\si7o.
7DF8 cinit CODE >597:C:\Users\JUANPA~1\AppData\Local\Temp\si7o.
7DFA cinit CODE >603:C:\Users\JUANPA~1\AppData\Local\Temp\si7o.
7DFA cinit CODE >605:C:\Users\JUANPA~1\AppData\Local\Temp\si7o.
7DFC cinit CODE >606:C:\Users\JUANPA~1\AppData\Local\Temp\si7o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Electromecanica.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__Hspace_1 11 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__size_of_Close_Lock 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Electromecanica.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JUANPA~1\AppData\Local\Temp\si7o.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Electromecanica.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Electromecanica.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JUANPA~1\AppData\Local\Temp\si7o.o
_main 7DC4 0 CODE 0 text0 dist/default/production\Electromecanica.X.production.o
start 0 0 CODE 0 init C:\Users\JUANPA~1\AppData\Local\Temp\si7o.o
__size_of_main 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Electromecanica.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Electromecanica.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Electromecanica.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Electromecanica.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\JUANPA~1\AppData\Local\Temp\si7o.o
intlevel0 0 0 CODE 0 text C:\Users\JUANPA~1\AppData\Local\Temp\si7o.o
intlevel1 0 0 CODE 0 text C:\Users\JUANPA~1\AppData\Local\Temp\si7o.o
intlevel2 0 0 CODE 0 text C:\Users\JUANPA~1\AppData\Local\Temp\si7o.o
intlevel3 0 0 CODE 0 text C:\Users\JUANPA~1\AppData\Local\Temp\si7o.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Electromecanica.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Electromecanica.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Electromecanica.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Electromecanica.X.production.o
__pidataCOMRAM 7DC3 0 CODE 0 idataCOMRAM dist/default/production\Electromecanica.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\JUANPA~1\AppData\Local\Temp\si7o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\JUANPA~1\AppData\Local\Temp\si7o.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Electromecanica.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Electromecanica.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Electromecanica.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Electromecanica.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Electromecanica.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Electromecanica.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Electromecanica.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Electromecanica.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
start_initialization 7DDC 0 CODE 0 cinit dist/default/production\Electromecanica.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
_Closing 7E00 0 CODE 0 text3 dist/default/production\Electromecanica.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Electromecanica.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__end_of_Open_Lock 8000 0 CODE 0 text1 dist/default/production\Electromecanica.X.production.o
__size_of_Open_Lock 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
_Count_Auto_Close 1 0 COMRAM 1 bssCOMRAM dist/default/production\Electromecanica.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Electromecanica.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Electromecanica.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Electromecanica.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Electromecanica.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Electromecanica.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Electromecanica.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Electromecanica.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Electromecanica.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Electromecanica.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Electromecanica.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Electromecanica.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Electromecanica.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Electromecanica.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Electromecanica.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Electromecanica.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Electromecanica.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Electromecanica.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Electromecanica.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Electromecanica.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Electromecanica.X.production.o
_Open_Lock 7EC6 0 CODE 0 text1 dist/default/production\Electromecanica.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Electromecanica.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Electromecanica.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\JUANPA~1\AppData\Local\Temp\si7o.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Electromecanica.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Electromecanica.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Electromecanica.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Electromecanica.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Electromecanica.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Electromecanica.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Electromecanica.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Electromecanica.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Electromecanica.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Electromecanica.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Electromecanica.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Electromecanica.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Electromecanica.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Electromecanica.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Electromecanica.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Electromecanica.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Electromecanica.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Electromecanica.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Electromecanica.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Electromecanica.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Electromecanica.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Electromecanica.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Electromecanica.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Electromecanica.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Electromecanica.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Electromecanica.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Electromecanica.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Electromecanica.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Electromecanica.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Electromecanica.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Electromecanica.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Electromecanica.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Electromecanica.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Electromecanica.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Electromecanica.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Electromecanica.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Electromecanica.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Electromecanica.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Electromecanica.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Electromecanica.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Electromecanica.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__S1 11 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__pnvCOMRAM F 0 COMRAM 1 nvCOMRAM dist/default/production\Electromecanica.X.production.o
_Last_Magnet_State C 0 COMRAM 1 bssCOMRAM dist/default/production\Electromecanica.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Electromecanica.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Electromecanica.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Electromecanica.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Electromecanica.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Electromecanica.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Electromecanica.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
_Close_Lock 7E5C 0 CODE 0 text2 dist/default/production\Electromecanica.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Electromecanica.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Electromecanica.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Electromecanica.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Electromecanica.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Electromecanica.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Electromecanica.X.production.o
_Last_Open_Contact_State 10 0 COMRAM 1 dataCOMRAM dist/default/production\Electromecanica.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Electromecanica.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\JUANPA~1\AppData\Local\Temp\si7o.o
stacklo 60 0 ABS 0 - C:\Users\JUANPA~1\AppData\Local\Temp\si7o.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Electromecanica.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Electromecanica.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Electromecanica.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Electromecanica.X.production.o
__end_of_Close_Lock 7EC6 0 CODE 0 text2 dist/default/production\Electromecanica.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Electromecanica.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
end_of_initialization 7DFA 0 CODE 0 cinit dist/default/production\Electromecanica.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Electromecanica.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Electromecanica.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Electromecanica.X.production.o
_Count_Time_Close 5 0 COMRAM 1 bssCOMRAM dist/default/production\Electromecanica.X.production.o
_End_Stop_Open_State 9 0 COMRAM 1 bssCOMRAM dist/default/production\Electromecanica.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Electromecanica.X.production.o
__size_of_Closing 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Electromecanica.X.production.o
__pcinit 7DDC 0 CODE 0 cinit dist/default/production\Electromecanica.X.production.o
__ptext0 7DC4 0 CODE 0 text0 dist/default/production\Electromecanica.X.production.o
__ptext1 7EC6 0 CODE 0 text1 dist/default/production\Electromecanica.X.production.o
__ptext2 7E5C 0 CODE 0 text2 dist/default/production\Electromecanica.X.production.o
__ptext3 7E00 0 CODE 0 text3 dist/default/production\Electromecanica.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Electromecanica.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\JUANPA~1\AppData\Local\Temp\si7o.o
_Magnet_State F 0 COMRAM 1 nvCOMRAM dist/default/production\Electromecanica.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Electromecanica.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Electromecanica.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Electromecanica.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Electromecanica.X.production.o
__end_of__initialization 7DFA 0 CODE 0 cinit dist/default/production\Electromecanica.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Electromecanica.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Electromecanica.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__pcstackCOMRAM D 0 COMRAM 1 cstackCOMRAM dist/default/production\Electromecanica.X.production.o
__end_of_main 7DDC 0 CODE 0 text0 dist/default/production\Electromecanica.X.production.o
_Open_Contact_State B 0 COMRAM 1 bssCOMRAM dist/default/production\Electromecanica.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Electromecanica.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Electromecanica.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Electromecanica.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Electromecanica.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Electromecanica.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Electromecanica.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Electromecanica.X.production.o
__initialization 7DDC 0 CODE 0 cinit dist/default/production\Electromecanica.X.production.o
__end_of_Closing 7E5C 0 CODE 0 text3 dist/default/production\Electromecanica.X.production.o
__pdataCOMRAM 10 0 COMRAM 1 dataCOMRAM dist/default/production\Electromecanica.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Electromecanica.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Electromecanica.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Electromecanica.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Electromecanica.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Electromecanica.X.production.o
_End_Stop_Close_State A 0 COMRAM 1 bssCOMRAM dist/default/production\Electromecanica.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DDC 7DDC 24 1
idloc 0 200000 200000 8 1
text0 0 7DC4 7DC4 18 1
text1 0 7EC6 7EC6 13A 1
text2 0 7E5C 7E5C 6A 1
text3 0 7E00 7E00 5C 1
idataCOMRAM 0 7DC3 7DC3 1 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 10 1
config 0 300000 300000 E 1
