Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"5400 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5400: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"2848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2848:     struct {
[s S119 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S119 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 ]
"2857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2857:     struct {
[s S120 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S120 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"2847
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2847: typedef union {
[u S118 `S119 1 `S120 1 ]
[n S118 . . . ]
"2867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2867: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS118 ~T0 @X0 0 e@3986 ]
"3268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3268:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"3276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3276:     struct {
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . RC0 RC1 RC2 . RC6 RC7 ]
"3267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3267: typedef union {
[u S130 `S131 1 `S132 1 ]
[n S130 . . . ]
"3285
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3285: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS130 ~T0 @X0 0 e@3988 ]
"5491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5491:     struct {
[s S233 :1 `uc 1 :1 `uc 1 ]
[n S233 . . GO_NOT_DONE ]
"5495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5495:     struct {
[s S234 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S234 . ADON GO_nDONE CHS ]
"5500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5500:     struct {
[s S235 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S235 . . GO_DONE CHS0 CHS1 CHS2 CHS3 ]
"5508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5508:     struct {
[s S236 :1 `uc 1 :1 `uc 1 ]
[n S236 . . DONE ]
"5512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5512:     struct {
[s S237 :1 `uc 1 :1 `uc 1 ]
[n S237 . . GO ]
"5516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5516:     struct {
[s S238 :1 `uc 1 :1 `uc 1 ]
[n S238 . . NOT_DONE ]
"5520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5520:     struct {
[s S239 :1 `uc 1 :1 `uc 1 ]
[n S239 . . nDONE ]
"5524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5524:     struct {
[s S240 :1 `uc 1 :1 `uc 1 ]
[n S240 . . GODONE ]
"5490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5490: typedef union {
[u S232 `S233 1 `S234 1 `S235 1 `S236 1 `S237 1 `S238 1 `S239 1 `S240 1 ]
[n S232 . . . . . . . . . ]
"5529
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5529: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS232 ~T0 @X0 0 e@4034 ]
"5335
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5335:     struct {
[s S226 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S226 . ADCS ACQT . ADFM ]
"5341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5341:     struct {
[s S227 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S227 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"5334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5334: typedef union {
[u S225 `S226 1 `S227 1 ]
[n S225 . . . ]
"5350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5350: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS225 ~T0 @X0 0 e@4032 ]
"3035
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3035: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"2256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2256: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"2372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2372:     struct {
[s S100 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . RC0 RC1 RC2 . RC4 RC5 RC6 RC7 ]
"2382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2382:     struct {
[s S101 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S101 . T1OSO T1OSI CCP1 . TX RX ]
"2390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2390:     struct {
[s S102 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S102 . T13CKI . P1A . CK DT ]
"2398
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2398:     struct {
[s S103 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . . CCP2 PA1 ]
"2403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2403:     struct {
[s S104 :1 `uc 1 :1 `uc 1 ]
[n S104 . . PA2 ]
"2371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2371: typedef union {
[u S99 `S100 1 `S101 1 `S102 1 `S103 1 `S104 1 ]
[n S99 . . . . . . ]
"2408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2408: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS99 ~T0 @X0 0 e@3970 ]
"50 main.c
[; ;main.c: 50: void Close_Lock(void);
[v _Close_Lock `(v ~T0 @X0 0 ef ]
"51
[; ;main.c: 51: void Open_Lock(void);
[v _Open_Lock `(v ~T0 @X0 0 ef ]
"2123 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2123:     struct {
[s S90 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"2132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2132:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . AN0 AN1 AN2 AN3 T0CKI AN4 OSC2 ]
"2141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2141:     struct {
[s S92 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . . VREFM VREFP . LVDIN ]
"2148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2148:     struct {
[s S93 :5 `uc 1 :1 `uc 1 ]
[n S93 . . HLVDIN ]
"2152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2152:     struct {
[s S94 :1 `uc 1 ]
[n S94 . ULPWUIN ]
"2122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2122: typedef union {
[u S89 `S90 1 `S91 1 `S92 1 `S93 1 `S94 1 ]
[n S89 . . . . . . ]
"2156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2156: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS89 ~T0 @X0 0 e@3968 ]
[v F2783 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18.h
[v __delay `JF2783 ~T0 @X0 0 e ]
[p i __delay ]
"52 main.c
[; ;main.c: 52: void Closing(void);
[v _Closing `(v ~T0 @X0 0 ef ]
"54
[; ;main.c: 54: void Sense_Current(void);
[v _Sense_Current `(v ~T0 @X0 0 ef ]
"53
[; ;main.c: 53: int Analog_Read(void);
[v _Analog_Read `(i ~T0 @X0 0 ef ]
"5618 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5618: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"5611
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5611: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 54: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 61: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 139: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 179: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 235: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 291: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 342: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 393: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 453: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 504: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 568: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 647: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 755: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 863: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 971: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1079: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1187: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1295: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1403: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1511: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1587: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1663: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1739: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"1815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1815: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"1891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1891: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"1967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1967: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2043: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2119: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2258: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2368: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2510: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2549: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"2649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2649: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"2761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2761: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"2839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2839: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2844: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3037: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3042: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3259: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3264: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"3413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3413: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3472: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3543: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3614: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3685: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3756: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3827: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3898: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3964: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3971: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3978: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3985: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3990: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"4195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4195: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"4200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4200: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4451: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4456: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4463: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4468: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4475: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4480: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4487: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4494: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4615: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4622: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4629: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4636: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"4726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4726: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4811: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4816: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"4941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4941: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4946: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"4981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4981: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4986: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"5161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5161: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"5225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5225: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"5232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5232: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"5239
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5239: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"5246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5246: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5310: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5317: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5324: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5331: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5402: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5487: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5606: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5613: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5620: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5627: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5689: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5759: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"6007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6007: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"6014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6014: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"6021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6021: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"6119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6119: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"6124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6124: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"6229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6229: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"6236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6236: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6339: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6346: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6353: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6360: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6509: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6537: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6542: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6807: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6890: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6960: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6967: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6974: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6981: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"7052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7052: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"7059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7059: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"7066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7066: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"7073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7073: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"7080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7080: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"7087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7087: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"7094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7094: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"7101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7101: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"7108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7108: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"7115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7115: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"7122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7122: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"7129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7129: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"7136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7136: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"7143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7143: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"7150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7150: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"7157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7157: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"7164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7164: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"7171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7171: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"7178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7178: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"7185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7185: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"7192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7192: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"7199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7199: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"7206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7206: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"7213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7213: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"7220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7220: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"7227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7227: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"7234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7234: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"7326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7326: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7403: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7520: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7527: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7534: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7541: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7550: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7557: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7564: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7571: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7580: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7587: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7594: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7601: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7608: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7615: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7691
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7691: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7698: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7705: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7712: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"6 ./Configuration.h
[p x PLLDIV = 1 ]
"7
[p x CPUDIV = OSC1_PLL2 ]
"8
[p x USBDIV = 1 ]
"11
[p x FOSC = HS ]
"12
[p x FCMEN = OFF ]
"13
[p x IESO = OFF ]
"16
[p x PWRT = OFF ]
"17
[p x BOR = OFF ]
"18
[p x BORV = 3 ]
"19
[p x VREGEN = OFF ]
"22
[p x WDT = OFF ]
"23
[p x WDTPS = 32768 ]
"26
[p x CCP2MX = ON ]
"27
[p x PBADEN = ON ]
"28
[p x LPT1OSC = OFF ]
"29
[p x MCLRE = ON ]
"32
[p x STVREN = ON ]
"33
[p x LVP = OFF ]
"34
[p x XINST = OFF ]
"37
[p x CP0 = OFF ]
"38
[p x CP1 = OFF ]
"39
[p x CP2 = OFF ]
"40
[p x CP3 = OFF ]
"43
[p x CPB = OFF ]
"44
[p x CPD = OFF ]
"47
[p x WRT0 = OFF ]
"48
[p x WRT1 = OFF ]
"49
[p x WRT2 = OFF ]
"50
[p x WRT3 = OFF ]
"53
[p x WRTC = OFF ]
"54
[p x WRTB = OFF ]
"55
[p x WRTD = OFF ]
"58
[p x EBTR0 = OFF ]
"59
[p x EBTR1 = OFF ]
"60
[p x EBTR2 = OFF ]
"61
[p x EBTR3 = OFF ]
"64
[p x EBTRB = OFF ]
"34 main.c
[; ;main.c: 34: int Count_Peake_Current = 0;
[v _Count_Peake_Current `i ~T0 @X0 1 e ]
[i _Count_Peake_Current
-> 0 `i
]
"35
[; ;main.c: 35: int Current = 0;
[v _Current `i ~T0 @X0 1 e ]
[i _Current
-> 0 `i
]
"37
[; ;main.c: 37: _Bool Last_Inductive_State = 0;
[v _Last_Inductive_State `a ~T0 @X0 1 e ]
[i _Last_Inductive_State
-> -> 0 `i `a
]
"38
[; ;main.c: 38: _Bool Last_Open_Contact_State = 1;
[v _Last_Open_Contact_State `a ~T0 @X0 1 e ]
[i _Last_Open_Contact_State
-> -> 1 `i `a
]
"39
[; ;main.c: 39: _Bool Inductive_State;
[v _Inductive_State `a ~T0 @X0 1 e ]
"40
[; ;main.c: 40: _Bool Open_Contact_State;
[v _Open_Contact_State `a ~T0 @X0 1 e ]
"41
[; ;main.c: 41: _Bool End_Stop_Close_State;
[v _End_Stop_Close_State `a ~T0 @X0 1 e ]
"42
[; ;main.c: 42: _Bool End_Stop_Open_State;
[v _End_Stop_Open_State `a ~T0 @X0 1 e ]
"43
[; ;main.c: 43: long Count_Time_Close = 0;
[v _Count_Time_Close `l ~T0 @X0 1 e ]
[i _Count_Time_Close
-> -> 0 `i `l
]
"44
[; ;main.c: 44: long Count_Auto_Close = 0;
[v _Count_Auto_Close `l ~T0 @X0 1 e ]
[i _Count_Auto_Close
-> -> 0 `i `l
]
"47
[; ;main.c: 47: int ADC;
[v _ADC `i ~T0 @X0 1 e ]
"48
[; ;main.c: 48: unsigned char Buffer1[16];
[v _Buffer1 `uc ~T0 @X0 -> 16 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"56
[; ;main.c: 56: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"57
[; ;main.c: 57:     ADCON1 = 0X0E;
[e = _ADCON1 -> -> 14 `i `uc ]
"59
[; ;main.c: 59:     TRISAbits.RA0 = 1;
[e = . . _TRISAbits 1 0 -> -> 1 `i `uc ]
"61
[; ;main.c: 61:     TRISAbits.RA1 = 1;
[e = . . _TRISAbits 1 1 -> -> 1 `i `uc ]
"62
[; ;main.c: 62:     TRISAbits.RA4 = 1;
[e = . . _TRISAbits 1 4 -> -> 1 `i `uc ]
"63
[; ;main.c: 63:     TRISCbits.RC1 = 0;
[e = . . _TRISCbits 1 1 -> -> 0 `i `uc ]
"64
[; ;main.c: 64:     TRISCbits.RC2 = 0;
[e = . . _TRISCbits 1 2 -> -> 0 `i `uc ]
"65
[; ;main.c: 65:     TRISCbits.RC6 = 0;
[e = . . _TRISCbits 1 4 -> -> 0 `i `uc ]
"66
[; ;main.c: 66:     TRISCbits.RC7 = 0;
[e = . . _TRISCbits 1 5 -> -> 0 `i `uc ]
"67
[; ;main.c: 67:     TRISAbits.RA2 = 1;
[e = . . _TRISAbits 1 2 -> -> 1 `i `uc ]
"68
[; ;main.c: 68:     TRISAbits.RA3 = 1;
[e = . . _TRISAbits 1 3 -> -> 1 `i `uc ]
"71
[; ;main.c: 71:     ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"74
[; ;main.c: 74:     ADCON2bits.ADCS = 0b000;
[e = . . _ADCON2bits 0 0 -> -> 0 `i `uc ]
"75
[; ;main.c: 75:     ADCON2bits.ADFM = 1;
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"76
[; ;main.c: 76:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"78
[; ;main.c: 78:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"79
[; ;main.c: 79:     PORTB = 0xFF;
[e = _PORTB -> -> 255 `i `uc ]
"81
[; ;main.c: 81:     PORTCbits.RC7 = 0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"82
[; ;main.c: 82:     PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"83
[; ;main.c: 83:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"84
[; ;main.c: 84:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"86
[; ;main.c: 86:     while(1) {
[e :U 329 ]
{
"87
[; ;main.c: 87:         Close_Lock();
[e ( _Close_Lock ..  ]
"88
[; ;main.c: 88:         Open_Lock();
[e ( _Open_Lock ..  ]
"89
[; ;main.c: 89:     }
}
[e :U 328 ]
[e $U 329  ]
[e :U 330 ]
"90
[; ;main.c: 90:     return;
[e $UE 327  ]
"91
[; ;main.c: 91: }
[e :UE 327 ]
}
"93
[; ;main.c: 93: void Close_Lock(void) {
[v _Close_Lock `(v ~T0 @X0 1 ef ]
{
[e :U _Close_Lock ]
[f ]
"94
[; ;main.c: 94:     Inductive_State = PORTAbits.RA1;
[e = _Inductive_State -> . . _PORTAbits 0 1 `a ]
"95
[; ;main.c: 95:     _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"96
[; ;main.c: 96:     if(Inductive_State == 1 && Last_Inductive_State == 0) {
[e $ ! && == -> _Inductive_State `i -> 1 `i == -> _Last_Inductive_State `i -> 0 `i 332  ]
{
"97
[; ;main.c: 97:         _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"98
[; ;main.c: 98:         End_Stop_Open_State = PORTAbits.RA2;
[e = _End_Stop_Open_State -> . . _PORTAbits 0 2 `a ]
"99
[; ;main.c: 99:         if(Inductive_State == 1 && Last_Inductive_State == 0 && End_Stop_Open_State == 0) {
[e $ ! && && == -> _Inductive_State `i -> 1 `i == -> _Last_Inductive_State `i -> 0 `i == -> _End_Stop_Open_State `i -> 0 `i 333  ]
{
"100
[; ;main.c: 100:             _delay((unsigned long)((1500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"101
[; ;main.c: 101:             Closing();
[e ( _Closing ..  ]
"110
[; ;main.c: 110:         }
}
[e :U 333 ]
"111
[; ;main.c: 111:     }
}
[e :U 332 ]
"112
[; ;main.c: 112:     Last_Inductive_State = Inductive_State;
[e = _Last_Inductive_State _Inductive_State ]
"113
[; ;main.c: 113: }
[e :UE 331 ]
}
"115
[; ;main.c: 115: void Open_Lock(void) {
[v _Open_Lock `(v ~T0 @X0 1 ef ]
{
[e :U _Open_Lock ]
[f ]
"116
[; ;main.c: 116:     Open_Contact_State = PORTAbits.RA4;
[e = _Open_Contact_State -> . . _PORTAbits 0 4 `a ]
"117
[; ;main.c: 117:     _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"118
[; ;main.c: 118:     if(Open_Contact_State == 0 && Last_Open_Contact_State == 1) {
[e $ ! && == -> _Open_Contact_State `i -> 0 `i == -> _Last_Open_Contact_State `i -> 1 `i 335  ]
{
"119
[; ;main.c: 119:         _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"120
[; ;main.c: 120:         End_Stop_Open_State = PORTAbits.RA2;
[e = _End_Stop_Open_State -> . . _PORTAbits 0 2 `a ]
"121
[; ;main.c: 121:         if(Open_Contact_State == 0 && Last_Open_Contact_State == 1 && End_Stop_Open_State == 1) {
[e $ ! && && == -> _Open_Contact_State `i -> 0 `i == -> _Last_Open_Contact_State `i -> 1 `i == -> _End_Stop_Open_State `i -> 1 `i 336  ]
{
"122
[; ;main.c: 122:             do {
[e :U 339 ]
{
"123
[; ;main.c: 123:                 PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"124
[; ;main.c: 124:                 End_Stop_Open_State = PORTAbits.RA2;
[e = _End_Stop_Open_State -> . . _PORTAbits 0 2 `a ]
"125
[; ;main.c: 125:                 Count_Time_Close++;
[e ++ _Count_Time_Close -> -> 1 `i `l ]
"126
[; ;main.c: 126:                 Sense_Current();
[e ( _Sense_Current ..  ]
"127
[; ;main.c: 127:                 if(Count_Time_Close == 250000) {
[e $ ! == _Count_Time_Close -> 250000 `l 340  ]
{
"128
[; ;main.c: 128:                     Count_Time_Close = 0;
[e = _Count_Time_Close -> -> 0 `i `l ]
"129
[; ;main.c: 129:                     break;
[e $U 338  ]
"130
[; ;main.c: 130:                 } else if (Current > 544) {
}
[e $U 341  ]
[e :U 340 ]
[e $ ! > _Current -> 544 `i 342  ]
{
"131
[; ;main.c: 131:                     Count_Peake_Current++;
[e ++ _Count_Peake_Current -> 1 `i ]
"132
[; ;main.c: 132:                     if (Count_Peake_Current > 500) {
[e $ ! > _Count_Peake_Current -> 500 `i 343  ]
{
"133
[; ;main.c: 133:                         Count_Peake_Current = 0;
[e = _Count_Peake_Current -> 0 `i ]
"134
[; ;main.c: 134:                         break;
[e $U 338  ]
"135
[; ;main.c: 135:                     }
}
[e :U 343 ]
"136
[; ;main.c: 136:                 }
}
[e :U 342 ]
[e :U 341 ]
"137
[; ;main.c: 137:             } while(End_Stop_Open_State == 1);
}
[e $ == -> _End_Stop_Open_State `i -> 1 `i 339  ]
[e :U 338 ]
"138
[; ;main.c: 138:             PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"139
[; ;main.c: 139:             Count_Time_Close = 0;
[e = _Count_Time_Close -> -> 0 `i `l ]
"140
[; ;main.c: 140:             Count_Peake_Current = 0;
[e = _Count_Peake_Current -> 0 `i ]
"141
[; ;main.c: 141:             Inductive_State = PORTAbits.RA1;
[e = _Inductive_State -> . . _PORTAbits 0 1 `a ]
"142
[; ;main.c: 142:             do {
[e :U 346 ]
{
"143
[; ;main.c: 143:                 Count_Auto_Close++;
[e ++ _Count_Auto_Close -> -> 1 `i `l ]
"144
[; ;main.c: 144:                 Inductive_State = PORTAbits.RA1;
[e = _Inductive_State -> . . _PORTAbits 0 1 `a ]
"145
[; ;main.c: 145:                 if(Count_Auto_Close == 1000000) {
[e $ ! == _Count_Auto_Close -> 1000000 `l 347  ]
{
"146
[; ;main.c: 146:                     End_Stop_Open_State = PORTAbits.RA2;
[e = _End_Stop_Open_State -> . . _PORTAbits 0 2 `a ]
"147
[; ;main.c: 147:                     if(End_Stop_Open_State == 0) {
[e $ ! == -> _End_Stop_Open_State `i -> 0 `i 348  ]
{
"148
[; ;main.c: 148:                         Closing();
[e ( _Closing ..  ]
"149
[; ;main.c: 149:                         Count_Auto_Close = 0;
[e = _Count_Auto_Close -> -> 0 `i `l ]
"150
[; ;main.c: 150:                     }
}
[e :U 348 ]
"151
[; ;main.c: 151:                     break;
[e $U 345  ]
"152
[; ;main.c: 152:                 }
}
[e :U 347 ]
"153
[; ;main.c: 153:             } while(Inductive_State == 1);
}
[e $ == -> _Inductive_State `i -> 1 `i 346  ]
[e :U 345 ]
"154
[; ;main.c: 154:             Count_Auto_Close = 0;
[e = _Count_Auto_Close -> -> 0 `i `l ]
"155
[; ;main.c: 155:         }
}
[e :U 336 ]
"156
[; ;main.c: 156:     }
}
[e :U 335 ]
"157
[; ;main.c: 157:     Last_Open_Contact_State = Open_Contact_State;
[e = _Last_Open_Contact_State _Open_Contact_State ]
"158
[; ;main.c: 158: }
[e :UE 334 ]
}
"160
[; ;main.c: 160: void Closing(void) {
[v _Closing `(v ~T0 @X0 1 ef ]
{
[e :U _Closing ]
[f ]
"161
[; ;main.c: 161:     do {
[e :U 352 ]
{
"162
[; ;main.c: 162:         PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"163
[; ;main.c: 163:         End_Stop_Close_State = PORTAbits.RA3;
[e = _End_Stop_Close_State -> . . _PORTAbits 0 3 `a ]
"164
[; ;main.c: 164:         Count_Time_Close++;
[e ++ _Count_Time_Close -> -> 1 `i `l ]
"165
[; ;main.c: 165:         Current = Analog_Read();
[e = _Current ( _Analog_Read ..  ]
"166
[; ;main.c: 166:         Sense_Current();
[e ( _Sense_Current ..  ]
"167
[; ;main.c: 167:         if(Count_Time_Close == 250000) {
[e $ ! == _Count_Time_Close -> 250000 `l 353  ]
{
"168
[; ;main.c: 168:             Count_Time_Close = 0;
[e = _Count_Time_Close -> -> 0 `i `l ]
"169
[; ;main.c: 169:             break;
[e $U 351  ]
"170
[; ;main.c: 170:         } else if (Current > 544) {
}
[e $U 354  ]
[e :U 353 ]
[e $ ! > _Current -> 544 `i 355  ]
{
"171
[; ;main.c: 171:             Count_Peake_Current++;
[e ++ _Count_Peake_Current -> 1 `i ]
"172
[; ;main.c: 172:             if (Count_Peake_Current > 500) {
[e $ ! > _Count_Peake_Current -> 500 `i 356  ]
{
"173
[; ;main.c: 173:                 Count_Peake_Current = 0;
[e = _Count_Peake_Current -> 0 `i ]
"174
[; ;main.c: 174:                 break;
[e $U 351  ]
"175
[; ;main.c: 175:             }
}
[e :U 356 ]
"176
[; ;main.c: 176:         }
}
[e :U 355 ]
[e :U 354 ]
"177
[; ;main.c: 177:     } while(End_Stop_Close_State == 1);
}
[e $ == -> _End_Stop_Close_State `i -> 1 `i 352  ]
[e :U 351 ]
"178
[; ;main.c: 178:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"179
[; ;main.c: 179:     Count_Time_Close = 0;
[e = _Count_Time_Close -> -> 0 `i `l ]
"180
[; ;main.c: 180:     Count_Peake_Current = 0;
[e = _Count_Peake_Current -> 0 `i ]
"181
[; ;main.c: 181: }
[e :UE 349 ]
}
"183
[; ;main.c: 183: int Analog_Read(void) {
[v _Analog_Read `(i ~T0 @X0 1 ef ]
{
[e :U _Analog_Read ]
[f ]
"184
[; ;main.c: 184:     ADCON0bits.GO_nDONE = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"185
[; ;main.c: 185:         while(ADCON0bits.GO_nDONE);
[e $U 358  ]
[e :U 359 ]
[e :U 358 ]
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 359  ]
[e :U 360 ]
"186
[; ;main.c: 186:             ADC = ADRESH;
[e = _ADC -> _ADRESH `i ]
"187
[; ;main.c: 187:             ADC = ADC << 8;
[e = _ADC << _ADC -> 8 `i ]
"188
[; ;main.c: 188:             ADC = ADC + ADRESL;
[e = _ADC + _ADC -> _ADRESL `i ]
"190
[; ;main.c: 190:     return ADC;
[e ) _ADC ]
[e $UE 357  ]
"191
[; ;main.c: 191: }
[e :UE 357 ]
}
"199
[; ;main.c: 199:    void Sense_Current(void) {
[v _Sense_Current `(v ~T0 @X0 1 ef ]
{
[e :U _Sense_Current ]
[f ]
"200
[; ;main.c: 200:     Current = Analog_Read();
[e = _Current ( _Analog_Read ..  ]
"201
[; ;main.c: 201:         if (Current > 544) {
[e $ ! > _Current -> 544 `i 362  ]
{
"202
[; ;main.c: 202:             PORTB = 0x8D;
[e = _PORTB -> -> 141 `i `uc ]
"203
[; ;main.c: 203:             PORTCbits.RC7 = 1;
[e = . . _PORTCbits 0 7 -> -> 1 `i `uc ]
"204
[; ;main.c: 204:             _delay((unsigned long)((5)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"205
[; ;main.c: 205:             PORTCbits.RC7 = 0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"206
[; ;main.c: 206:             PORTB = 0x8F;
[e = _PORTB -> -> 143 `i `uc ]
"207
[; ;main.c: 207:             PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"208
[; ;main.c: 208:             _delay((unsigned long)((5)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"209
[; ;main.c: 209:             PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"210
[; ;main.c: 210:         } else {
}
[e $U 363  ]
[e :U 362 ]
{
"211
[; ;main.c: 211:             PORTCbits.RC7 = 0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"212
[; ;main.c: 212:             PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"213
[; ;main.c: 213:             PORTB = 0x11;
[e = _PORTB -> -> 17 `i `uc ]
"214
[; ;main.c: 214:         }
}
[e :U 363 ]
"215
[; ;main.c: 215: }
[e :UE 361 ]
}
